# blinck-server2

./: Jenkinsfile  README.md  pom.xml
src/main/java/dev/tindersamurai/blinckserver/: BlinckServerApplication.java
src/main/java/dev/tindersamurai/blinckserver/configuration/: BeansConfiguration.java  MainConfiguration.java
src/main/java/dev/tindersamurai/blinckserver/configuration/project/notification/: BlinckNotification.java
src/main/java/dev/tindersamurai/blinckserver/configuration/project/websocket/: WebSocketAuthAdapter.java  WebSocketConstants.java
src/main/java/dev/tindersamurai/blinckserver/configuration/spring/: WebMvcConfiguration.java  WebSecurityConfiguration.java  WebSocketAuthConfiguration.java  WebSocketBrokerConfiguration.java
src/main/java/dev/tindersamurai/blinckserver/mvc/controller/: BlinckController.java
src/main/java/dev/tindersamurai/blinckserver/mvc/controller/open/: PublicController.java  RootController.java  SessionController.java
src/main/java/dev/tindersamurai/blinckserver/mvc/controller/secured/: BlinckProfileController.java
src/main/java/dev/tindersamurai/blinckserver/mvc/service/chat/: ChatService.java  IChatService.java
src/main/java/dev/tindersamurai/blinckserver/mvc/service/data/: AdminDataService.java  UserDataService.java
src/main/java/dev/tindersamurai/blinckserver/mvc/service/infrastructure/: MatcherService.java  ReportAndBanService.java  UpdateNotificationService.java
src/main/java/dev/tindersamurai/blinckserver/mvc/service/profile/: UserAuthProfileService.java  UserBaseProfileService.java  UserImageMediaService.java
src/main/java/dev/tindersamurai/blinckserver/mvc/service/session/: ISessionWhiteListService.java  SessionWhiteListService.java
src/main/java/dev/tindersamurai/blinckserver/mvc/service/social/: FacebookProfileService.java  IFacebookProfileService.java
src/main/java/dev/tindersamurai/blinckserver/properties/: DynamicPropertyProvider.java  FacebookAppProperties.java  SecurityAppProperties.java
src/main/java/dev/tindersamurai/blinckserver/properties/imp/: FacebookAppPropertiesImp.java  SecurityAppPropertiesImp.java
src/main/java/dev/tindersamurai/blinckserver/security/auth/: FacebookAuthManager.java  FacebookProfileService.java
src/main/java/dev/tindersamurai/blinckserver/security/credentials/: AdminCredentials.java  FacebookCredentials.java  JWTLoginCredentials.java
src/main/java/dev/tindersamurai/blinckserver/security/details/: BlinckDetailsProfile.java  BlinckDetailsProfileService.java  BlinckDetailsService.java  BlinckUserDetails.java  DetailsServiceBeans.java
src/main/java/dev/tindersamurai/blinckserver/security/filter/: ResetFilter.java
src/main/java/dev/tindersamurai/blinckserver/security/filter/jwt/: JWTAuthFilter.java  JWTLoginFilter.java
src/main/java/dev/tindersamurai/blinckserver/security/token/processor/: TokenAuthenticationProcessor.java  TokenProcessorBeans.java
src/main/java/dev/tindersamurai/blinckserver/security/token/service/: SessionWhiteListService.java  TokenAuthenticationService.java  UserTokenAuthService.java
src/main/java/dev/tindersamurai/blinckserver/util/: OffsetBasedPageRequest.java  Utils.java
src/main/java/dev/tindersamurai/blinckserver/util/dao/: BlinckDaoProvider.java  BlinckDaoTemplate.java  BlinckDaoTemplateProvider.java
src/main/java/dev/tindersamurai/blinckserver/util/dao/repo/: BlinckRepositoryProvider.java
src/main/java/dev/tindersamurai/blinckserver/util/entity/: BlinckAuthorityEntity.java  BlinckEntityRemovalForbiddenException.java
src/main/java/dev/tindersamurai/blinckserver/util/test/: BlinckTestName.java  BlinckTestUtil.java
src/main/resources/: bootstrap.yml
src/test/java/dev/tindersamurai/blinckserver/integration/: BlinckIntegrationAccessTest.java  BlinckIntegrationTest.java  BlinckStompIntegrationTest.java  BlinckUserIntegrationTest.java
src/test/java/dev/tindersamurai/blinckserver/integration/controller/: AdminProfileControllerTest.java  BlinckProfileControllerTest.java  FriendsConversationControllerTest.java  FriendshipControllerTest.java  MatcherControllerTest.java  PublicControllerTest.java  RootControllerTest.java  SessionControllerTest.java  UserNotificationControllerTest.java
src/test/java/dev/tindersamurai/blinckserver/integration/controller/stomp/: AnyStompNotificationTest.java  FriendChatControllerTest.java
src/test/java/dev/tindersamurai/blinckserver/integration/entity/: FriendShipEntityTest.java  ReportAndBlackListEntityTest.java  SubPartyEntityTest.java  UpdateNotificationEntityTest.java
src/test/java/dev/tindersamurai/blinckserver/integration/security/endpoint/: EndPointAuthorizationTest.java  EndPointAuthorizedAsAdminTest.java  EndPointAuthorizedAsUserTest.java  EndPointUnAuthorizedTest.java
src/test/java/dev/tindersamurai/blinckserver/integration/security/form/: LoginPostFormTest.java
src/test/java/dev/tindersamurai/blinckserver/integration/service/: AdminDataServiceTest.java  FriendshipConversationServiceTest.java  FriendshipSuperServiceTest.java  SessionWhiteListServiceTest.java  UpdateNotificationServiceTest.java  UserDataServiceTest.java
src/test/java/dev/tindersamurai/blinckserver/unit/: BlinckUnitTest.java
src/test/java/dev/tindersamurai/blinckserver/unit/auth/details/: DaoTemplateServiceTest.java  DetailsServicesTest.java
src/test/java/dev/tindersamurai/blinckserver/unit/helper/: BlinckTestNameTest.java  JsonsTest.java  MediaImageArrayHelper.java  MockFacebookUserTest.java  TypeFormTest.java
src/test/java/dev/tindersamurai/blinckserver/utils/: JsonForm.java  MockFacebookUser.java  TestUtils.java  TestedLoop.java
src/test/resources/: bootstrap.yml
(+143 files in other folders)
